version: 2.1
jobs:
  compile:
   docker:
      - image: alanndz/docker:latest
   steps:
      - run:
          command: |
           git config --global user.name "alanndz"
           git config --global user.email "alanndz@qmail.id"
           git config --global color.ui false
           git clone --depth=1 https://$git_token@github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME} -b ${CIRCLE_BRANCH} .
           bash .circleci/build.sh
workflows:
  version: 2.1
  cooking:
    jobs:
      - compile
